# setup for reactively vaccinating 70% of the population of Seattle with a vaccine that requires a boost on day 21
label example-twodose
datafile seattle
R0 1.8
seed 1
seedinfected 10
seedinfecteddaily 0
prestrategy none
reactivestrategy mass
vaccinationfraction 0.7
responsethreshhold 0.000001
responsedelay 30
vaccinedata 0 0.4 0.4 0.67 0 0 0 0 0 0 0
vaccinebuildup 0 21 0 0 0.01 0.01 0.02 0.02 0.03 0.05 0.07 0.1 0.14 0.19 0.26 0.36 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.56 0.62 0.69 0.76 0.84 0.92 1.0

